<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Kai Murata GitHub Page</title>

<style>
    
    h1{
        font-size:1.5cm;
    }
    body{
        text-align: center;
        border-image: auto;
        font-family:Georgia, 'Times New Roman', Times, serif;
        background-color: rgb(204,255,255);
    }
    img{
        border-radius: 50%;
    }
    button{
        text-align: center;
        border-style: solid;
        cursor: pointer;
        font-size: 0.5cm;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    button:hover{
        background-color:rgb(255,182,255);
    }

</style>
</head>

<body>
  <h1>Kai Murata</h1>

  <img src="Profile_Pic.png" alt="My Picture">

  <p><strong>I am a Civil Engineer who graduated from Georgia Tech and worked in the field for two years.</strong></p>
  <p>I am currently studying CS to make a career change!</p>
  <div></div>

    <p><a href="mailto: kaikaikaim87@gmail.com"><button><strong>Email</strong></button></a></p>
    <p><a href="https://github.com/KaizaM"><button><strong>GitHub</strong></button></a></p>
    <p><a href="https://www.linkedin.com/in/kaimurata/"><button><strong>LinkedIn</strong></button></a></p>


</body>

</html>